{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/Dev Tools/ARM-GCC/14.2 rel1/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DUSE_HAL_DRIVER",
                "DSTM32G474xx"
            ],
            "configurationProvider": "ms-vscode.makefile-tools",
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}